html,body {
  	font-family: monospace, "Titillium Web", Arial;
  	background-color: rgb(248, 248, 248);
	width: 100%;
	margin: 0;
}

nav {
	background-color: rgb(248, 248, 248);
}
 
nav ul {
	padding: 0;
	padding-bottom: 100px;
        margin: 0;
	list-style: none;
	position: relative;
	text-align: center;
	display: float;
  	justify-content: center;
	align-items: center;	
	}
	
nav ul li {
	display:inline-block;
	}
 
nav a {
	display:block;
	padding:0;	
	color:rgba(30,30,30, 0.5);
	line-height: 32px;
	text-decoration:none;
	vertical-align: bottom;
}


/* Delete underline in footer */
a {
	text-decoration:none;
}
 
nav a:hover { 
    	color: rgba(0,155,248, 0.7);
}

/* Fisrt level Dropdown */
nav ul ul li {
	width:auto;
	float:none;
	display:list-item;
	position: relative;
	text-align: center;
  	justify-content: center;
	align-items: center;
	margin-left: 1.4vw;
}


/* Hide Dropdowns by Default */
nav ul ul {
	display: none;
	position: absolute; 
	top: 32px; /* the height of the main nav */
}
	
/* Display Dropdowns on Hover */
nav ul li:hover > ul {
	display:inherit;
}

.center-navigation{
	z-index: 1;
	float: center;
    	width: auto;
    	text-align: center;
}

.mt{
	margin-top: 1%;
	margin-bottom: 1%;
	padding: 0;
	width: auto;
	text-align: center;
}

.first-navtxt{
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 4px;
	text-transform: uppercase;
	margin-left: 3vw;
	margin-right: 3vw;
}

.second-navtxt{
	font-size: 15px;
	font-weight: 600;
	letter-spacing: 2px;
	text-transform: uppercase;
}

.active{
	color: rgb(0,0,0);
	box-shadow: -2px 8px 3px -4px rgba(0,0,0,.6);
}
.active-sub{
	color: rgb(0,0,0);
}

.mid-body{
	width: auto;
	text-align: center;
}

.text-size-body {
  	font-size: 18px;
  	font-weight: 700;
	letter-spacing: 1px;
}

.text-size-body-set {
  	font-size: 15px;
  	font-weight: 600;
	letter-spacing: 1px;
}

.text-size-body-cell {
  	height: 48px;
	font-size: 15px;
  	font-weight: 600;
	letter-spacing: 1px;
	vertical-align: bottom;
}

.text-size-data {
  	font-size: 28px;
  	font-weight: 700;
	margin-bottom: 1%;
  	text-align: center;
  	justify-content: center;
	display: flex;
  	align-items: center;
  	flex-direction: row;
}

.button-round-power{
	height: 150px;
	width: 150px;
  	border-radius: 75px;
	border-color: rgba(71, 255, 30, 0.8);
	border-width: 10px;
	margin: 0px 5px 30px 5px;
	background: none;
 	text-decoration: none;
	font-size: 80px;
	text-align: center;
	display: float;
  	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.button-round-power:hover{
	opacity: 0.5;
}

.button-details{
	height: 50px;
	width: 230px;
  	border: none;
	margin: 0px 20px 20px 20px;
	background-color: #55acee;
 	text-decoration: none;
	font-size: 15px;
	color: white;
	font-weight: 800;
	letter-spacing: 1.5px;
	border-radius: 50px;
	text-align: center;
	display: float;
  	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.button-update{
	height: 50px;
	width: 230px;
  	border: none;
	margin: 20px 20px 0px 20px;
	background-color: #55acee;
 	text-decoration: none;
	font-size: 15px;
	color: white;
	font-weight: 800;
	letter-spacing: 1.5px;
	border-radius: 50px;
	text-align: center;
	display: float;
  	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.button-factory{
	height: 50px;
	width: 230px;
  	border: none;
	margin: 20px 20px 0px 20px;
	background-color: #fc5245;
 	text-decoration: none;
	font-size: 15px;
	color: white;
	font-weight: 800;
	letter-spacing: 1px;
	border-radius: 50px;
	text-align: center;
	display: float;
  	justify-content: center;
	align-items: center;
	cursor: pointer;
}

.button-factory:hover{
	opacity: 0.7;
}

.button-details:hover{
	opacity: 0.7;
}

.button-update:hover{
	opacity: 0.7;
}

.input-text{
	height: 35px;
	width: 330px;
  	border-radius: 18px;
	border-color: rgba(85, 172, 238, 1);
	border-width: 2px;
	margin: 0px 20px 20px 20px;
	background: none;
 	text-decoration: none;
	font-size: 13px;
	text-align: left;
	display: float;
  	justify-content: center;
	align-items: center;
	cursor: pointer;
}
input:disabled {
    opacity: .5;
}

.text-size-about {
  	font-size: 15px;
  	font-weight: 500;
	margin-bottom: 1%;
	text-decoration: none;
  	text-align: center;
  	justify-content: center;
	display: flex;
  	align-items: center;
  	flex-direction: row;
}

.text-bold-about {
	font-weight: 700;
}

.container-footer{
	background-color: rgba(25, 25, 25, 0.8);
	display: float;
	width: auto;
	text-align: center;
}

.container-footer-darker{
	background-color: rgba(15, 15, 15, 0.9);
	padding-top: 1rem;
	padding-bottom: 1rem;
	display: float;
	width: auto;
	text-align: center;
}

.button-round-social{
	height: 36px;
	width: 36px;
  	border: none;
	margin: 20px 5px 20px 5px;
	text-align: float;
 	text-decoration: none;
	font-size: 16px;
	border-radius: 50%;

}

.button-round-social:hover{
	opacity: 0.7;
}

.btn-facebook{
	background-color: #3b5998;
	padding-top: 3px;
	cursor: pointer;
}

.btn-twitter{
	background-color: #55acee;
	padding-top: 5px;
	cursor: pointer;
}

.btn-google{
	background-color: #dd4b39;
	padding-top: 5px;
	cursor: pointer;
}

.btn-linkedin{
	background-color: #0082ca;
	padding-top: 3px;
	cursor: pointer;
}

.text-size-footer {
	font-family: Arial;
  	font-size: 16px;
  	font-weight: 500;
	margin-bottom: 1%;
	text-decoration: none;
	color: white;
  	text-align: center;
  	justify-content: center;
	display: flex;
  	align-items: center;
  	flex-direction: row;
}

.text-footer{
	text-align: float;
	margin-top: 0.1rem;
	padding-bottom: 0.1rem;
	text-decoration: none;
	color: white;
}

.switch {
  	position: relative;
  	display: inline-block;
  	width: 60px;
  	height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  	opacity: 0;
  	width: 0;
  	height: 0;
}

/* The toggle */
.toggle {
  	position: absolute;
	border-radius: 34px;
  	cursor: pointer;
  	top: 0;
  	left: 0;
  	right: 0;
  	bottom: 0;
  	background-color: #ccc;
  	-webkit-transition: .4s;
  	transition: .4s;
}

.toggle:before {
  	position: absolute;
	border-radius: 50%;
  	content: "";
  	height: 26px;
  	width: 26px;
  	left: 4px;
  	bottom: 4px;
  	background-color: white;
  	-webkit-transition: .4s;
  	transition: .4s;
}

input:checked + .toggle {
  	background-color: rgba(85, 172, 238, 1);
}

input:focus + .toggle {
  	box-shadow: 0 0 1px rgba(85, 172, 238, 1);
}

input:checked + .toggle:before {
  	-webkit-transform: translateX(26px);
  	-ms-transform: translateX(26px);
  	transform: translateX(26px);
}

.slider {
	position: relative;
	width: 500px;
	height: 60px;
	background: none;
	border-radius: 20px;
	display: inline;
  	align-items: center;
	vertical-align: middle;
}
.slider p {
	width: 20px;
	font-size: 20px;
	font-weight: 600;
	padding-left: 10px;
	color: black;
	display: inline;
	text-align: center;
	vertical-align: top;
}
.slider input[type="range"] {
	-webkit-appearance:none !important;
	width: 320px;
	height: 5px;
	background-color: rgba(85, 172, 238, 1);
	border-radius: 5px;
	outline: none;
}
.slider input[type="range"]::-webkit-slider-thumb {
	-webkit-appearance: none !important;
	width: 25px;
	height:25px;
	background-color: rgba(85, 172, 238, 1);
	border-radius: 50%;
	cursor: pointer;
}
.slider input[type="range"]::-webkit-slider-thumb:hover {
	background-color: rgba(85, 172, 238, 1);
}

.margin-top-data {

} 

.main-grid2x{
	display: grid;  
    	grid-gap: 5px; 
	justify-items: center;  
    	grid-template-columns: repeat(auto-fit, 195px);
    	grid-template-rows: repeat(auto-fit, 50px);
}

.main-grid3x{
	display: grid;
    	grid-gap: 5px;
	align-items: center;
  	justify-items: center;   
    	grid-template-columns: repeat(auto-fit, 150px);
    	grid-template-rows: repeat(auto-fit, 50px);
}

.nav-grid3x{
	display: grid;
    	grid-gap: 5px;
	align-items: center;
  	justify-items: center;   
    	grid-template-columns: repeat(auto-fit, 150px);
    	grid-template-rows: repeat(auto-fit, 40px);
}

.vertalign{
	display: flex;
	align-items: center;
}

.navalign{
	text-align: center;
  	justify-content: center;
	display: flex;
  	align-items: center;
}


@media only screen and (max-width: 480px) {

nav ul {
	text-align: left;
	display: float;
  	justify-content: left;
	align-items: center;	
}


/* Hide Dropdowns by Default */
nav ul ul {
	display: none;
	position: absolute; 
	top: 8vw; /* the height of the main nav */

}

 .margin-top-data {
  	margin-top: 10vw;
}

 .main-grid3x {
	grid-template-columns: repeat(1, 150px);
	grid-template-rows: repeat(3, 50px);
  }
}


@media only screen and (max-width: 476px) {
 .nav-grid3x {
	grid-template-columns: repeat(1, 150px);
	grid-template-rows: repeat(3, 40px);
  }
}

@media only screen and (max-width: 1300px) {
 nav ul ul li {
	margin-left: 0px;
	margin-right: 1.2vw;
}
}